<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="iconifiable" type="boolean" value="true"/>
    <Property name="maximizable" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Port Configuration"/>
    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
      <Color id="Default Cursor"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel1" min="-2" pref="77" max="-2" attributes="0"/>
                      <EmptySpace pref="48" max="32767" attributes="0"/>
                      <Component id="port_name" min="-2" pref="103" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel2" min="-2" pref="77" max="-2" attributes="0"/>
                      <EmptySpace pref="48" max="32767" attributes="0"/>
                      <Component id="baud_rate" min="-2" pref="103" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jLabel3" min="-2" pref="77" max="-2" attributes="0"/>
                      <EmptySpace pref="48" max="32767" attributes="0"/>
                      <Component id="data_bit" min="-2" pref="103" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jLabel4" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                          <Component id="jLabel5" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                          <Component id="jLabel7" alignment="0" pref="92" max="32767" attributes="1"/>
                          <Component id="jLabel6" alignment="0" max="32767" attributes="1"/>
                      </Group>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="write_timeout" pref="103" max="32767" attributes="1"/>
                          <Component id="read_timeout" alignment="0" pref="103" max="32767" attributes="1"/>
                          <Group type="103" alignment="1" groupAlignment="1" max="-2" attributes="0">
                              <Component id="parity_bit" max="32767" attributes="1"/>
                              <Component id="stop_bit" alignment="1" pref="103" max="32767" attributes="1"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
              <Component id="test" min="-2" pref="65" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="save" min="-2" pref="69" max="-2" attributes="0"/>
              <EmptySpace pref="60" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="port_name" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="baud_rate" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="data_bit" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="stop_bit" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="parity_bit" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="read_timeout" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="write_timeout" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="46" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="test" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                  <Component id="save" alignment="3" min="-2" pref="32" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Read Timeout :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Port Name :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Write Timeout :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Baud Rate :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="baud_rate">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="16">
            <StringItem index="0" value="110"/>
            <StringItem index="1" value="300"/>
            <StringItem index="2" value="1200"/>
            <StringItem index="3" value="2400"/>
            <StringItem index="4" value="4800"/>
            <StringItem index="5" value="9600"/>
            <StringItem index="6" value="19200"/>
            <StringItem index="7" value="38400"/>
            <StringItem index="8" value="57600"/>
            <StringItem index="9" value="115200"/>
            <StringItem index="10" value="230400"/>
            <StringItem index="11" value="460800"/>
            <StringItem index="12" value="921600"/>
            <StringItem index="13" value=" "/>
            <StringItem index="14" value=" "/>
            <StringItem index="15" value=" "/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="5"/>
        <Property name="toolTipText" type="java.lang.String" value="Select Baud Rate"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="parity_bit">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Even"/>
            <StringItem index="1" value="Odd"/>
            <StringItem index="2" value="None"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="2"/>
        <Property name="toolTipText" type="java.lang.String" value="Select Parity Bits"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Data Bits :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="save">
      <Properties>
        <Property name="text" type="java.lang.String" value="Save"/>
        <Property name="toolTipText" type="java.lang.String" value="Saving Settings"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="test">
      <Properties>
        <Property name="text" type="java.lang.String" value="Test"/>
        <Property name="toolTipText" type="java.lang.String" value="Test Port Connection"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="testActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="read_timeout">
      <Properties>
        <Property name="text" type="java.lang.String" value="300"/>
        <Property name="toolTipText" type="java.lang.String" value="Port Read Timeout"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="write_timeout">
      <Properties>
        <Property name="text" type="java.lang.String" value="300"/>
        <Property name="toolTipText" type="java.lang.String" value="Port Write Timeout"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="port_name">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Select port"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="data_bit">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="5"/>
            <StringItem index="1" value="6"/>
            <StringItem index="2" value="7"/>
            <StringItem index="3" value="8"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="3"/>
        <Property name="toolTipText" type="java.lang.String" value="Select Data Bits"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Stop Bits :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="stop_bit">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="1.5"/>
            <StringItem index="2" value="2"/>
          </StringArray>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Select Stop bit"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Parity Bits"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
